<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ben Gross' Portfolio</title>
        <script type="text/javascript" src= "https://d3js.org/d3.v7.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

        <style type="text/css">
        

/* css for the tooltip/popover 2 column */
.column {
  float: left;

  padding: 0.5rem;
}


@font-face {
    font-family: MADSENSE FREE TRIAL;
    font-weight: bold;
    src: url("MADSENSE.ttf");
}


.heroTitle {
  font-family: MADSENSE FREE TRIAL;
   font-size: 62px;
   line-height: 1.08;
    margin: 1rem 0 2rem 0;
     color: #7afff3;
      font-weight: 500;

}


.creditLine {
   color: #90c0ff;
    font-weight: 400;
    font-size: 24px;
    margin: 1rem 0 2rem 0;
    line-height: 1.4;
    font-style: italic;
    font-family: 'Roboto Condensed';
}




.left {
  width: 50%;
  line-height: 0;
}

.right {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


a {
    color: #c271ff;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    color: #ff9af3;
}


.content table th {
    color: #e2e2e2;
}
.content table td, .content table th {
    border: 1px solid #565656;
    border-width: 0 0 1px;
    padding: 0.5em 0.75em;
    color: #e2e2e2;
    vertical-align: top;
}

.subtle {
    text-align: center;
    font-style: italic;
    font-weight: 300;
    color: #b3b3b3;
}

                .links line {
                  stroke: #999;
                  stroke-opacity: 0.6;
                }
                .node {
                  fill: rgb(63, 148, 24);
                  stroke: rgb(255, 255, 255);
                  stroke-width: 2px;
                }
                .nodes circle {
                  stroke: #fff;
                  stroke-width: 1.5px;
                }

                .label {
                  font-family: sans-serif;
                  font-size: 12px;
                  fill: #b8b8b8;
                  font-weight: 700;
                }

                html {
                  background-color: rgb(4, 0, 15);
                  color: rgb(238, 238, 238);
                 overflow: auto;
                 background-image: url("tiled starfield_Credit-Peter-Yeager.svg");
                background-color: #000000;
                background-size: 1200px 561px; 
                background-repeat: repeat;
                }


     /*            body {
                  background-color: rgba(4, 0, 15, 0.698);
                } */
  

                 h2 {
                    font-family: roboto;
                    font-size: 20px;
                    margin: 0 0 0.3rem 0;
                    color: #7afff3 !important;
                }

                h3 {
                    font-family: roboto;
                    font-size: 22px;
                    line-height: 1.08;
                    margin: 0 0 0.5rem 0;
                    color: #7afff3;
                    font-weight: 500;
                }
                
                h4 {
                    font-family: roboto;
                    font-size: 16px;
                    color: rgb(226, 226, 226)!important;
                    font-weight: 400;
                    margin: 0 0 0 0;
                }

                h5 {
                   font-family: roboto;
                    font-size: 14px;
                    color: rgb(226, 226, 226)!important;
                    font-weight: 400;
                    font-style: italic;
                    margin: 0 0 1rem 0;
                }

                p {
                    font-family: roboto;
                    font-size: 18px;
                    color: rgb(226, 226, 226);
                    font-weight: 400;
                    margin: 0 0 1rem 0;
                }

                
                .links {
                    color:#bb7cff;
                    font-size: 14px;
                    font-family: roboto;
                }

                .svgContainer {
              overflow: visible;
                }


                wrapclass {
                    font-family: Roboto Condensed;
                    color: rgb(184, 229, 238);
                    line-height: 1.2;
                    margin: 0;
                    text-shadow:0 0 3px #000000, 0 0 3px #000000, 0 0 3px #000000,0 0 3px #000000, 0 0 5px #000000, 0 0 5px #000000, 0 0 5px #000000;
                    cursor: pointer;
                }

                .dots {
                    cursor: move;
                  }

                  #hoverdots {
                    cursor: pointer;
                  }

                  .black-card {
                    z-index: 100;
                  }

                  .svgContainer {
                    display: block;
                    margin: auto;
                    opacity:0;
                    animation: fadein 8s forwards;
                    animation-delay: 3s;
                    
                  }
                  @keyframes fadein {
                      from {
                          opacity:0;
                      }
                      to {
                          opacity:1;
                      }
                  }


                  .screen {
                 
                    animation: screenfadein 8s forwards;
                    animation-delay: 0s;
                    background-color: black;
                    
                  }
                  @keyframes screenfadein {
                      from {
                        background-color: black;
                      }
                      to {
                        background-color: rgba(0, 0, 0, 0.55);
                      }
                  }



                  .card {
                    background-color: #000;
                  }


                  .tooltips2 {
                    background-color: #090020;
                    padding: 0.5rem;
                    border-radius: 6px;
                    box-shadow: "0px 0px 29px 15px #000000";
                    border: 4px solid #1763ed;
                  }
                  

            .tooltip-overlay {
              position: fixed;
              width: 99vw;
              height: 100vh;
              top: 0;
              left: 0;
              opacity: 0;
              display: none;
              z-index: 1;
            }



        </style>

</head>


  <body class="screen">
        
      

      
      <div class="totalWidth is-marginless columns p-3">
        <div class="column is-3-desktop is-2-tablet">
       </div> 
       <div class="column is-6-desktop is-8-tablet black-card">   
      <div class="card mt-4">
       <div class="card-content">
         <div class="content">
           <div class="heroTitle   has-text-centered"	>
             Science Fiction Explorer
           </div>
            <div class="creditLine has-text-centered"	>
              Dataset collected by Dr. Kathleen M. Carley <br>
Visualization by Ben Gross
            </div>
     <p>
      This network visualization clusters popular science fiction novels around the sub-genres they most relate to, as ranked in Kathleen Carley’s 2016 <a href="http://www.casos.cs.cmu.edu/tools/datasets/internal/index.php">Sci-Fi Books dataset</a>. Heavier lines between two nodes indicate a stronger relationship. Larger book nodes indicate greater book popularity around 2016 (as ranked by a books inclusion in “top N lists” of the time). 
    </p>
    <p>
      See <a href="#anchor">below</a> for the full methodology and attributions. 
     </p>
     <p class="subtle">
      This viz should be viewed on large devices, fullscreened. 
     </p>
         </div>
       </div>
     </div>
        </div>  
        <div class="column is-3-desktop is-2-tablet">
       </div> 
       </div>
      
      



      <div class="screen">
     </div>
      


      <svg class="svgContainer" width="1600" height="1550">
          <filter x="0" y="0" width="1" height="1" id="removebackground">
            <feFlood flood-color="black" flood-opacity="0.65"/>
            <feComposite in="SourceGraphic"/>
         </filter>
         <defs>
          <radialGradient id="gas">
            <stop offset=".03" stop-color="#ff9786" stop-opacity=".7"/>
            <stop offset=".94" stop-color="#ff793f" stop-opacity="0"/>
          </radialGradient>
        </defs>
        </svg>

      </div>



        <div class="tooltip-overlay"></div>






        <div class="totalWidth is-marginless mt-6 columns p-3">
          <div class="column is-3-desktop is-2-tablet">
         </div> 
         <div class="column is-6-desktop is-8-tablet black-card">   
        <div class="card mt-4">
         <div class="card-content">
           <div class="content">
             <h2 id="anchor" class=" has-text-centered"	>
               Methodology
             </h2>
       <p>
        To determine how related a book was to a sub-genre, each book was first read by two people. They then came to consensus on how related their book was to each sub-genre using the following scale. 
      </p>

      <table style="width:100%">
        <tr>
          <th>Viz Lines</th>
          <th>Ranking</th>
          <th>Description</th>
      
        </tr>
        <tr>
          <td>No line</td>
          <td>0</td>
          <td>Category not present</td>
      
        </tr>
        <tr>
          <td>Faint line</td>
          <td>1</td>
          <td>Category present but peripheral</td>
       
        </tr>
          <tr>
          <td>Medium line</td>
          <td>2</td>
          <td>Category present at a stronger level but not strongly integral to the story</td>
      
      
          <tr>
          <td>Heavy line</td>
          <td>3</td>
          <td>Category present, strong, and integral to the story</td>
        </tr>
        
      </table>
      
      <p>
        This data was processed in D3.js using a force-directed graph. In general, books with a 3 ranking are 3x as attractive to the associated sub-genre compared to books with a 1 ranking.  
      </p>
      <p>
        Thanks to Peter Yeager for the starry background, Nicole Cote for the critique, and so many creators on observable (
          <a href="https://bl.ocks.org/martinjc/7aa53c7bf3e411238ac8aef280bd6581">Martin Chorley</a>,
          <a href="http://bl.ocks.org/sathomas/774d02a21dc1c714def8">Stephen Thomas</a>, and
          <a href="https://bl.ocks.org/mbostock/4062045">Mike Bostock</a>
         to name a few) who led the way with great examples to pull from.
      </p>




   
           </div>
         </div>
       </div>
          </div>  
          <div class="column is-3-desktop is-2-tablet">
         </div> 
         </div>





        <script type="text/javascript">

          $(window).click(function() {
  //Hide the menus if visible
});

$('#clickchecker').click(function(event){
  event.stopPropagation();
});

            const svg = d3.select("svg");
            const w = 1600;
            const h= 1550; 

           


            
          //const myColor = d3.scaleOrdinal(d3.schemeTableau10);
            var color = d3.scaleOrdinal([`#00BEDD`, `#000000`]);
            var strokes = d3.scaleOrdinal([`#000000`, `#FFBDAE`]);
            var strokesWidth = d3.scaleOrdinal([0, 2]);

            // for gas nodes
            var category = d3.scaleOrdinal([1, 45]);
            var fontSize = d3.scaleOrdinal([`15px`, `20px`]);
            var fontColor = d3.scaleOrdinal([``, `#ffd9b9`]);
            var labelWidth = d3.scaleOrdinal([`100px`, `150px`]);

            // for hover dot size to be different between categories and nodes
            var HoverDotSize = d3.scaleOrdinal([28, 0]);

            // for the label click targets, this controls if there is no target or a target based on csv group
            var labelClickTargetWidth = d3.scaleOrdinal([`100px`, 0]);
            var labelClickTargetHeight = d3.scaleOrdinal([`36px`, 0]);

//saved for revert, trying to remove DUMMY NODE
/*  //const myColor = d3.scaleOrdinal(d3.schemeTableau10);
 var color = d3.scaleOrdinal([`#000000`, `#00BEDD`]);
            var strokes = d3.scaleOrdinal([`#FFBDAE`, `#000000`]);
            var strokesWidth = d3.scaleOrdinal([2, 0]);

            // for gas nodes
            var category = d3.scaleOrdinal([45, 1]);
            var fontSize = d3.scaleOrdinal([`20px`, `15px`]);
            var fontColor = d3.scaleOrdinal([`#ffd9b9`, ``]);
            var labelWidth = d3.scaleOrdinal([`150px`, `100px`]); */





           //wrap text vars
           //top number is vertical position
            var horizontalTreeOffset = 8;
            var horizontalNodeOffset = horizontalTreeOffset - 0;
            var horizontalNodeOffsetLeaf = horizontalTreeOffset + 5;
           

            // tweaks the pulling strength of the nodes based on the weight data
            var linkStrengthScale = d3.scaleLinear()
                .range([.3, 1]);

            // tweaks the node size
            var nodeSize = d3.scaleLinear()
            .domain([0, 11]) // unit: 
            .range([4, 12]); // unit: pixels
            
 

            Promise.all([
                d3.csv("SF_nodes.csv"),
                d3.csv("SF_edges.csv"),
            ]).then(function(files) {
                // files[0] will contain nodes.csv
                // files[1] will contain links.csv
                // remember to put + when the field has #s in it
                const dataset = {
                 
                 
                  "nodes": files[0].map(d => { return {"id": +d.id, "name": d.name, "group": +d.group, "frequency": +d.frequency, "images": d.images, "author": d.author, "goodreads": d.goodreads,  "wikipedia": d.wikipedia, "date": d.date}}),
                  "links": files[1].map(d => { return {"source": +d.source, "target": +d.target, "weight": +d.weight}})
                };
                 console.log(dataset)





            //force simulation
            const simulation = d3.forceSimulation(dataset.nodes)
                              //  .force("charge", d3.forceManyBody().strength(500))
                              //  .force("link", d3.forceLink(dataset.links).distance(.5).strength(.5))
                                  .force("link", d3.forceLink(dataset.links).distance(1).strength(function(d) {
            return linkStrengthScale(d.weight);
        }))
                       
                                // turn this on to keep the sim running. working value is .002 for alphaTarget
                                .alphaTarget(.002)
                                .force("center", d3.forceCenter().x(w/2).y(h/2).strength(.05))
                                .force("collide",d3.forceCollide().radius(90).strength(.07));


            // links (lines) -- note: .join() instead of .enter().append()
            const links = svg.selectAll("line")
                             .data(dataset.links)
                             .join("line") //join
                             .style("stroke", "#949494")
                             //.style("stroke-width", .5); 
                             .style("stroke-width", d=> d.weight *.15); //could be set to data /connection strength 

             // nodes (circles) - replaced with below nodes var, which creates a svg group with the nodes and text labels. 
/*             const nodes = svg.selectAll("circle")
                             .data(dataset.nodes)
                             .join("circle") //join
                             .attr("r", 7) 
                             .style("fill", (d,i)=>myColor(i))
                             .call(d3.drag() // using .call() to call our drag event
                                .on("start", dragstarted)
                                .on("drag", dragged)
                                .on("end", dragended));  
                                */
       
                                

                              
var nodes = svg.selectAll("g.nodes")
  .data(dataset.nodes)
  .join("g")
  .call(d3.drag() // using .call() to call our drag event
                                .on("start", dragstarted)
                                .on("drag", dragged)
                                .on("end", dragended))

                             // original hover-over   
                             //   .on("mouseover", mouseover)
                             //   .on("mouseout", mouseout)

                            // trying to have hover fade/highlgiuht adjacent nodes
                            //.on("mouseover", mouseOver(.4))
                           // .on("mouseout", mouseOut);
                                
  
  // nodes.on("mouseover", focus).on("mouseout", unfocus);

     //visible node gas                    
     nodes.append('ellipse')
    //.attr("r", 8)
    //.attr("r", function(d) { return d.frequency * 1; })
      .attr("rx", function(d) { return category (d.group);})
      .attr("ry", function(d) { return category (d.group);})
      .attr("class", "dots")
      .attr("fill", "url(#gas)")
    //.attr("class", "node")
    //  .style("fill", function(d) { return color(d.group); })




     //fill nodes                 
  nodes.append('circle')
    //.attr("r", 8)
    //.attr("r", function(d) { return d.frequency * 1; })
      .attr("r", function(d) { return nodeSize (d.frequency * 1);})
      .attr("class", "dots")
      .attr("stroke", function(d) { return strokes(d.group); })
      .attr("stroke-width", function(d) { return strokesWidth(d.group); })
    //.attr("class", "node")
      .style("fill", function(d) { return color(d.group); })




// this is the object that is for the text label. 
nodes.append("svg:foreignObject")
              .attr("width", function(d) { return labelWidth(d.group); })
              .attr("height", "55")
              .style("line-height", "1")
              .attr("x", function(d) { return d.children || d._children ? horizontalNodeOffset - 50 : horizontalNodeOffsetLeaf; })
              //the second number here is vertical position
              .attr("y", function(d) { return d.children || d._children ? -40 : -9; })
              .style("cursor", "move")

              .append("xhtml:wrapclass")
              .style("font-size", function(d) { return fontSize(d.group); })
              .style("cursor", "move")

              //wont work because i need to target the book and category nodes seperately
              //.on("mouseover", mouseoverText)
              //.on("mouseout", mouseoutText)
              .style("color", function(d) { return fontColor(d.group); })
              .attr("xmlns", "http://www.w3.org/1999/xhtml")
              .html(function(d){ return  d.name ; });



//this is the object that is clickable. seperate to be able to turn it off/on based on if it's a big or small node. 
nodes.append("svg:foreignObject")
              .attr("width", function(d) { return labelClickTargetWidth(d.group); })
              .attr("height", function(d) { return labelClickTargetHeight(d.group); })
              .on("click", clicknode) 
              .style("line-height", "1")
              .style("cursor", "pointer")
              .attr("x", function(d) { return d.children || d._children ? horizontalNodeOffset - 50 : horizontalNodeOffsetLeaf; })
              //the second number here is vertical position
              .attr("y", function(d) { return d.children || d._children ? -40 : -9; })
              



// touch target node
nodes.append('circle')
     .attr("r", function(d) { return HoverDotSize (d.group);})
     .attr("id", "hoverdots")

     // this gives the dots a unique ID, but I don't kow how to link the hoverover of one thing to the id
     //.attr("id", function(d){return "node" + d.id;})


      .style("opacity", 0) 
      .style("fill", "#00bedd") 
      .on("click", clicknode)
      .style("z-index", "10")
      
      //old simpler hover circle
      .on("mouseover", mouseover)
      .on("mouseout", mouseout)

     //hover to fade nodes
     // .on("mouseover", mouseOver(.2))
     //   .on("mouseout", mouseOut);


      //hover over to highlight connected nodes (does not work)
      //  .on("mouseover", mouseOver(.1))
       // .on("mouseout", mouseOut);



   /*  nodes.append("svg:foreignObject")
              .attr("width", "140")
              .attr("height", "40")
              .attr("x", function(d) { return d.children || d._children ? horizontalNodeOffset - 50 : horizontalNodeOffsetLeaf; })
              .attr("y", function(d) { return d.children || d._children ? -40 : -17; })
              .style("font", "normal 12px Arial")
              .style("background-color", "rgba(0, 0, 0, 0.67)")
            .append("xhtml:body")
              .attr("xmlns", "http://www.w3.org/1999/xhtml")
              .html(function(d){ return  d.name ; });

 */


  function clicknode(event, nodes) {
    const[x, y] = d3.pointer(event);
    
/*   const[x, y] = d3.pointer(event);
  
  tooltip.style("left", (x)+"px")
         .style("top", (y)+"px") */

/*   tooltip.style("left", (x)+"px")
         .style("top", (y)+"px") */

   // test build tooltip overlay click to close
  tooltipBg.style("display", "block");

  tooltip
    .style("left", `${event.pageX}px`)
    .style("top", `${event.pageY}px`)
    .transition().duration(1).style("visibility", "visible")
    .transition().duration(300).style("opacity", 1)
    .style("display", "block")
    .style("position", "absolute");

  // d3.event.stopPropagation();
     loadTooltipContent(nodes);
}



// test build tooltip overlay click to close
var tooltipBg = d3.select(".tooltip-overlay")
                  .on("click", clickBackground);
var tooltip = d3.select(".tooltip");



function clickBackground() {
  tooltipBg.style("display", "none");
  tooltip
    .transition()
    .duration(300)
    .style("opacity", 0)
    .on("end", () => tooltip.style("display", "none"));
}



 // add html content to tooltip
  function loadTooltipContent(nodes) {
      var htmlContent = "<div class=\"tooltips2\">"
        htmlContent += "<div id=\"clickchecker\">"
      htmlContent += "<div class=\"row\">"

      htmlContent += "<div class=\"column left\">"
      htmlContent += "<img src=" + nodes.images + ">"
      htmlContent += "<\/div>"


      htmlContent += "<div class=\"column right\">"
      htmlContent += "<h3>" + nodes.name + "<\/h3>"
      htmlContent += "<h4>by " + nodes.author + "<\/h4>"
      htmlContent += "<h5>Published " + nodes.date + "<\/h5>"
      htmlContent += "<a class=\"links\" target=\"_blank\" href=" + nodes.goodreads + ">goodreads<\/a>  |  <a class=\"links\" target=\"_blank\" href=" + nodes.wikipedia + ">wikipedia<\/a>"  
       htmlContent += "<\/div>"
      
      
       htmlContent += "<\/div>"
    //  htmlContent += "<br>"
    //  htmlContent += "<br><br>"
    htmlContent += "<\/div>"
    htmlContent += "<\/div>"
      tooltip.html(htmlContent);
  }



  // add tooltip to HTML body
  var tooltip = d3.select("body")
    .append("div")
    .attr("class", "tooltip")
    .style("position", "fixed")
    .style("z-index", "10")
    .style("width", "400px")
    .style("height", "140px")
    .style("opacity", "0")
    .style("z-index", "100")
    .text("");







/* 
  // build a dictionary of nodes that are linked
  var linkedByIndex = {};
    links.forEach(function(d) {
        linkedByIndex[d.source.index + "," + d.target.index] = 1;
    });

    // check the dictionary to see if nodes are linked
    function isConnected(a, b) {
        return linkedByIndex[a.index + "," + b.index] || linkedByIndex[b.index + "," + a.index] || a.index == b.index;
    }

    // fade nodes on hover
    function mouseOver(opacity) {
        return function(d) {
            // check all other nodes to see if they're connected
            // to this one. if so, keep the opacity at 1, otherwise
            // fade
            node.style("stroke-opacity", function(o) {
                thisOpacity = isConnected(d, o) ? 1 : opacity;
                return thisOpacity;
            });
            node.style("fill-opacity", function(o) {
                thisOpacity = isConnected(d, o) ? 1 : opacity;
                return thisOpacity;
            });
            // also style link accordingly
            link.style("stroke-opacity", function(o) {
                return o.source === d || o.target === d ? 1 : opacity;
            });
            link.style("stroke", function(o) {
                return o.source === d || o.target === d ? o.source.colour : "#ddd";
            });
        };
    }

    function mouseOut() {
        node.style("stroke-opacity", 1);
        node.style("fill-opacity", 1);
        link.style("stroke-opacity", 1);
        link.style("stroke", "#ddd");
    }

 */


/* 
d3.select("body").on("click", function() {
  console.log("click on body")
  tooltip.style("opacity", 0)
  tooltip.style("visibility", "hidden")

})
       */



 //this is trying to remove the popover on click, but its conflicting with the addition of the popover. propogation related? 

/* d3.select("body").on("click", function() {
  console.log("click on body")
  tooltip.style("opacity", 0)
})
 */










// consider some hovering - https://jonathansoma.com/tutorials/d3/clicking-and-hovering/
      



/*    const node = svg.append("g")
    .selectAll(".node")
    .data(dataset.nodes)
    .join("g")
      .attr('class', 'node')
      .call(drag(simulation));

      nodes.append("text")
      .text(function(d) {
        return d.name;
      })
      .style('fill', '#000')
      .style('font-size', '12px')
      .attr('x', 6)
      .attr('y', 3); 

      node.append('circle')
      .attr("r", 5)
      .attr("fill", blue);
 */

/*   const node = svg.append("g")
    .selectAll(".node")
    .data(dataset.nodes)
    .join("g")
      .attr('class', 'node')
      .call(drag(simulation));

  node.append('circle')
      .attr("r", 5)
      .attr("fill", color);
  
  node.append("text")
      .text(function(d) {
        return d.name;
      })
      .style('fill', '#000')
      .style('font-size', '12px')
      .attr('x', 6)
      .attr('y', 3); */



            //force ticks
            simulation.on("tick", (event,d)=>{
              
              links.attr("x1", d=>d.source.x)
                   .attr("y1", d=>d.source.y)
                   .attr("x2", d=>d.target.x)
                   .attr("y2", d=>d.target.y);

              nodes
                   .attr("transform", d => `translate(${d.x}, ${d.y})`);
            
            });
          

            //Drag events SET ALPHA TARGETS to 0.002
            function dragstarted(event) {
              if (!event.active) simulation.alphaTarget(.002).restart();
              event.subject.fx = event.subject.x;
              event.subject.fy = event.subject.y;
            }
            
            function dragged(event) {
              event.subject.fx = event.x;
              event.subject.fy = event.y;
            }
            
            function dragended(event) {
              if (!event.active) simulation.alphaTarget(.002);
              event.subject.fx = null;
              event.subject.fy = null;
            }
  
// hover over events for blue node
function mouseover () {
  d3.select(this)
      .transition()
      .duration(250)
      .style("opacity", ".4");
}


function mouseout() {
  d3.select(this)
      .transition()
      .duration(250)
      .style("opacity", "0");
}


/* // hover over events for text  wont work because i need to target the book and category nodes seperately
function mouseoverText () {
  d3.select(this)
      .transition()
      .duration(250)
      .style("color", "#ffffff");
}


function mouseoutText() {
  d3.select(this)
      .transition()
      .duration(250)
      .style("color", "#b8e5ee");
}
 */



//another attempt at hover over adjacent nodes
/* 
function neigh(a, b) {
    return a == b || adjlist[a + "-" + b];
}


function focus(d) {
    var index = d3.select(d3.event.target).datum().index;
    nodes.style("opacity", function(o) {
        return neigh(index, o.index) ? 1 : 0.1;
    });
    labelNode.attr("display", function(o) {
      return neigh(index, o.node.index) ? "block": "none";
    });
    links.style("opacity", function(o) {
        return o.source.index == index || o.target.index == index ? 1 : 0.1;
    });
}

function unfocus() {
   labelNode.attr("display", "block");
   node.style("opacity", 1);
   link.style("opacity", 1);
}
 */




//again trying to focus on hover


    // build a dictionary of nodes that are linked
    var linkedByIndex = {};
    links.forEach(function(d) {
        linkedByIndex[d.source.index + "," + d.target.index] = 1;
    });

    // check the dictionary to see if nodes are linked
    function isConnected(a, b) {
        return linkedByIndex[a.index + "," + b.index] || linkedByIndex[b.index + "," + a.index] || a.index == b.index;
    }

    // fade nodes on hover
    function mouseOver(opacity) {
        return function(d) {
            // check all other nodes to see if they're connected
            // to this one. if so, keep the opacity at 1, otherwise
            // fade
            nodes.style("stroke-opacity", function(o) {
                thisOpacity = isConnected(d, o) ? 1 : opacity;
                return thisOpacity;
            });
            nodes.style("fill-opacity", function(o) {
                thisOpacity = isConnected(d, o) ? 1 : opacity;
                return thisOpacity;
            });
            // also style link accordingly
            links.style("stroke-opacity", function(o) {
                return o.source === d || o.target === d ? 1 : opacity;
            });
            links.style("stroke", function(o){
                return o.source === d || o.target === d ? o.source.colour : "#ddd";
            });
        };
    }
    function mouseOut() {
        nodes.style("stroke-opacity", 1);
        nodes.style("fill-opacity", 1);
        links.style("stroke-opacity", 1);
        links.style("stroke", "#ddd");
    }







            console.log(dataset);
           
          });
            
        </script>
    </body>
</html>